PORT=3000
NODE_ENV=development
OPENAI_API_KEY=
SERVER_URL=http://localhost

# Carlos

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

# BASE DE DATOS
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=miPassword@01
DB_NAME=botbite-db

CLOUDINARY_CLOUD_NAME=tu_nombre_cloudinary
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# PAGOS
DEFAULT_CURRENCY=MXN
ALLOWED_PAYMENT_METHODS=CASH,CARD,DIGITAL_WALLET,BANK_TRANSFER

# STRIPE
STRIPE_ENABLED=false
STRIPE_API_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
